MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000,https://docs.medusajs.com
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgresql://neondb_owner:npg_gPqTKLzpt5v9@ep-lively-wind-a170t56w-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=ojsom-storefront
REDIS_URL=redis://default:RQ4RmBPXQ1iLt5Ag9oC2dVAqYfyN9bqY@redis-13764.crce185.ap-seast-1-1.ec2.redns.redis-cloud.com:13764
